<?xml version="1.0"?>

<robot name="myfinalrobot" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>40</updateRate>
      <leftJoint>wheel_left_to_motor</leftJoint>
      <rightJoint>wheel_right_to_motor</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.09</wheelDiameter>
      <torque>2.5</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>false</publishWheelJointState>
      <rosDebugLevel>na</rosDebugLevel>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>2.5</wheelTorque>
      <odometrySource>world</odometrySource>
      <publishTf>1</publishTf>
    </plugin>
  </gazebo>

 <gazebo reference="kinect">
  <sensor name="kinect_camera" type="depth">
    <always_on>1</always_on>
    <visualize>true</visualize> 

    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <cameraName>camera</cameraName>
      <imageTopicName>color/image_raw</imageTopicName>
      <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/depth/points</pointCloudTopicName>
      <frameName>kinect</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
 </gazebo>

<!-- 
 <gazebo>
  <plugin name="gazebo_ros_control" filename= "libgazebo_ros_control.so">
   <robotNamespace>/</robotNamespace>
  </plugin>
 </gazebo> -->

  <gazebo reference="chassis">
      <material>
        Gazebo/White
      </material>
  </gazebo> 

  <gazebo reference="wheel_left">
      <material>
        Gazebo/Black
      </material>
  </gazebo> 

  <gazebo reference="wheel_right">
      <material>
        Gazebo/Black
      </material>
  </gazebo> 

  <gazebo reference="motor_right">
      <material>
        Gazebo/Gray
      </material>
  </gazebo> 

  <gazebo reference="motor_left">
      <material>
        Gazebo/Gray
      </material>
  </gazebo> 

  <gazebo reference="kinect">
      <material>
        Gazebo/Black
      </material>
  </gazebo> 
    
</robot>